{
	"folders": [
		{
			"path": "C:\\Users\\frank\\Documents\\3D Printing\\Firmware\\Marlin\\Marlin"
		},
		{
			"path": "C:\\Users\\frank\\Documents\\3D Printing\\Firmware\\TH3DUF_R2\\Firmware\\TH3DUF_R2"
		}
	],
	"settings": {}
}